USER_SERVICE_DB_HOST="users_db"
USER_SERVICE_DB_PORT="5432"
USER_SERVICE_DB_NAME="InnoShopUsers"
USER_SERVICE_DB_USER="UserService"
USER_SERVICE_DB_PASSWORD="users"

PRODUCT_SERVICE_DB_HOST="products_db"
PRODUCT_SERVICE_DB_PORT="5432"
PRODUCT_SERVICE_DB_NAME="InnoShopProducts"
PRODUCT_SERVICE_DB_USER="ProductService"
PRODUCT_SERVICE_DB_PASSWORD="users"

JWT_SECRET_KEY="eSmHpN8FqkFtSpp5hxEGGCcHDgsGdd7cPCjBOPeDPQyD5ROVKUtKuwk9lCzOPOdm"
JWT_KEY_ISSUER="https://id.innoshop.com"
JWT_KEY_AUDIENCE="https://innoshop.com"
